{
	"folders": [
		{
			"path": "C:\\Users\\markt\\OneDrive\\Documents\\Maker\\apollo_panel\\apollo_panel\\apollo_panel"
		},
		{
			"name": "Apollo_board2",
			"path": "C:\\Users\\markt\\OneDrive\\Documents\\PlatformIO\\Projects\\Apollo_board2"
		}
	]
}